<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LoginControl.MasterPage.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../Style/jquery-ui.css" />
    <link href="../Style/Main.css" rel="stylesheet" type="text/css" />
    <link href="../Style/menu.css" rel="stylesheet" type="text/css" />
    <link href="../Style/bootstrap.min.css" rel="stylesheet" />
    <link href="../Style/animate.css" rel="stylesheet" />
    <link href="../Style/custom-style.css" rel="stylesheet" />
 
    <script src="../Scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Scripts/jquery.js"></script>
    <script src="../Scripts/jquery-ui.js" type="text/javascript"></script>  
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/main.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap-hover-dropdown.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="360000"
        EnablePageMethods="true">
    </asp:ScriptManager>
        <header class="navbar navbar-inverse wet-asphalt" role="banner">
            <div class="container header-main">
                <div class="row header-logo-panel">
                   <div class="col-sm-12">
                       <h3 class="Header-font-colour">LOGIN CONTROL</h3>
                    </div>
                </div>
            </div>
          </header>
        <section class="main">
		    <div class="container main-wrapper">
                <div class="row content-panel">
                    <div class="col-sm-12">      
                        <div class="content-panel-inside">
                            <asp:ContentPlaceHolder ID="Body" runat="server">
                                </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div> 
           </div> 
        </section>
        <footer id="footer">
            <div class="container footer-panel">
                <div class="row Footer-colour">
                    <div class="col-sm-12">
                       <ul class="footer-links pull-left">
                            <li class="hide-mobile"><a href="Login.aspx">Home</a></li>
                            <li class="hide-mobile"><a href="#">About</a></li>
                            <li class="hide-mobile"><a href="#">FAQs</a></li>
                            <li><a href="http://www.primesoftsolutionsinc.com/" target="_blank">Contact Us</a></li>
						    <li class="hide-mobile"><a href="#">Terms of Use</a></li>
                        </ul>
					    <div class="footer-address pull-left">
						    
					    </div>
                    </div>
                </div>			   
            </div>
        </footer>
    </form>
</body>
</html>
